\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mec\IeC {\'a}nica}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mec\IeC {\'a}nica de Juego}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mec\IeC {\'a}nica de Combate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ataques f\IeC {\'\i }sicos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ataques a distancia}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ataques m\IeC {\'a}gicos}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frikipuntos de experiencia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Nenificar}{7}}
\@setckpt{./tex/mecanica}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
