\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Personajes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Creaci\IeC {\'o}n de personajes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Razas y profesiones}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Atributos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Habilidades}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Hechizos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Defectos y virtudes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Equipo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Otros}{3}}
\@setckpt{./tex/personajes}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
