\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ap\IeC {\'e}ndice B: Variantes}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mec\IeC {\'a}nica general}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Combate}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ambientaci\IeC {\'o}n, Otros}{28}}
\@setckpt{./tex/variantes}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
}
